{
    "name": "nova-voicebot-api",
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "dist/main.js",
            "use": "@vercel/node",
            "config": { 
                "includeFiles": ["dist/**"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/main.js"
        }
    ]
}
